<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddExpenseActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense"
        android:textAlignment="center"
        android:textSize="30dp"/>

    <Spinner
        android:id="@+id/expCategory"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/enExpenseAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter Expense Amount"
        android:inputType="textPersonName" />


    <Button
        android:id="@+id/addExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add" />

</LinearLayout>